<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SmogeBeGone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #1750a7;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #09a5a5;
      font-size: 50px;
  }
  .logo {
      color: #0ba75e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #08a0b4;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #cc8453;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #08cfa4; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #54a5c5;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<body>
  <nav>
    <div>

      <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#myPage"></a>
              <a href="#" class="btn btn-info btn-md">
                <span class="glyphicon glyphicon-cloud"></span>SMB
              </a>
            </div>


            <div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="#resources">RESOURCES</a></li>
                  <li><a href="#projects">PROJECTS</a></li>
                  <li><a href="#donate">DONATE</a></li>
                  <li><a href="#contact">CONTACT</a></li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="jumbotron text-center">
          <h1>Smog Be Gone</h1>
          <p>Providing Daily Air Quality Updates to Northern Utah</p>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" size="50" placeholder="Email Address" required>
              <div class="input-group-btn">
                <button type="button" class="btn btn-danger">Sign up</button>
              </div>
            </div>
          </form>
        </div>


        <!-- Container (About Section) -->
        <div id="about" class="container-fluid">
          <div class="row">
            <div class="col-sm-8">
              <h2>About Smog Be Gone</h2><br>
              <h4>Three Students at the University of Utah Professional Coding Bootcamp got together to create an app
                that can provide you with current air quality information of the Wasatch Front. </h4><br>
              <p></p>
              <br><button class="btn btn-default btn-lg">Get in Touch</button>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-signal logo"></span>
            </div>
          </div>
        </div>

        <div class="container-fluid bg-grey">
          <div class="row">
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
              <h2>Who we are</h2><br>
              <h4><strong>The Team:</strong> Luke, Cisco and Adam.</h4><br>
              <p><strong></strong></p>
            </div>
          </div>
        </div>

        <!-- Container (Services Section) -->
        <div id="resources" class="container-fluid text-center">
          <h2>RESOURCES</h2>
          <h4>How we gather our info</h4>
          <br>
          <div class="row slideanim">
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-off logo-small"></span>
              <h4>API</h4>
              <p></p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-heart logo-small"></span>
              <h4>FRESH AIR LOVE</h4>
              <p></p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>LOCKED</h4>
              <p></p>
            </div>
          </div>
          <br><br>
          <div class="row slideanim">
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-leaf logo-small"></span>
              <h4>STAYING GREEN</h4>
              <p></p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-certificate logo-small"></span>
              <h4>24/7/365</h4>
              <p></p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-wrench logo-small"></span>
              <h4 style="color:#303030;">TOOLS</h4>
              <p></p>
            </div>
          </div>
        </div>

        <!-- Container (Portfolio Section) -->
        <div id="projects" class="container-fluid text-center bg-grey">
          <h2>PROJECTS</h2><br>
          <h4>Coming Soon</h4>
          <div class="row text-center slideanim">
            <div class="">
              <div class="">

                <p><strong></strong></p>
                <p></p>
              </div>
            </div>
          </div><br>

          <h2>What our users say</h2>
          <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <h4>"This app is the best. I am so happy with the information it provides!"<br><span></span></h4>
              </div>
              <div class="item">
                <h4>"One word... WOW!!"<br><span></span></h4>
              </div>
              <div class="item">
                <h4>"Could I... BE any more happy with this app?"<br><span></span></h4>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div id="donate" class="container-fluid">
          <div class="text-center">
            <h2>Donate</h2>
            <h4>Our app is completely free. Please feel free to donate to our cause.</h4>
          </div>


          <!-- Container (Contact Section) -->
          <div id="contact" class="container-fluid bg-grey">
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
              <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Salt Lake City, UT</p>
                <p><span class="glyphicon glyphicon-phone"></span> +01 8015151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
              </div>
              <div class="col-sm-7 slideanim">
                <div class="row">
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                  </div>
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                  </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                  <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Image of location/map -->


          <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
              <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
          </footer>

          <script>
            $(document).ready(function () {
              // Add smooth scrolling to all links in navbar + footer link
              $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                  // Prevent default anchor click behavior
                  event.preventDefault();

                  // Store hash
                  var hash = this.hash;

                  // Using jQuery's animate() method to add smooth page scroll
                  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                  });
                } // End if
              });

              $(window).scroll(function () {
                $(".slideanim").each(function () {
                  var pos = $(this).offset().top;

                  var winTop = $(window).scrollTop();
                  if (pos < winTop + 600) {
                    $(this).addClass("slide");
                  }
                });
              });
            })
          </script>
      </body>

</html>